button {
  background: none;
  border: none;
  cursor: pointer;
  color: grey;
}

.wrap {
  display: flex;
  justify-content: center;
}

.container {
  width: 800px;
  position: relative;
}

.navbar {
  background-color: black;
  color: white;
  padding: 0.3rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header button {
  color: white;
}

.search_area{
  display: flex;
  align-items: center;
  position: relative;
}

.search{
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  box-sizing: border-box;
}

.search_icon{
  color: grey;
  position: absolute;
  right: 10px;
}

ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav_items {
  display: flex;
  color: grey;
  padding: 10px;
}

.highlight{
  color: white;
}

.item {
  cursor: pointer;
  margin-right: 20px;
  white-space: nowrap;
}

.carousel{
  position: relative;
}

.logo{
  cursor: pointer;
}

.carousel-image {
  width: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.carousel-index {
  position: absolute;
  bottom: 10px;
  right: 43%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  
}

.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.product_img{
  width: 100%;
  cursor: pointer;
}

.detail_img{
  width: 70%;
}

.img_wrap{
  text-align: center;
}

.product_card{
  text-align: center;
}

.category{
  text-align: center;
}

.menu{
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: grey;
  padding: 10px 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.detail_info{
  text-align: center;
}

.menu_button{
  text-align: center;
}

.login{
  height: 100vh;
  text-align: center;
}

.loginForm{
  width: 80%;
  display: inline-block;
}

.loginForm > div {
  display: flex;
  flex-direction: column;
}

.input_id, .input_pw {
  padding: 10px;
  margin-bottom: 10px;
}

.error {
  color: red;
}

.login_btn {
  background-color: black;
  color: white;
  padding: 10px;
  width: 50%;
  font-size: 24px;
}

.productDetail{
  height: 100vh;
}

.detail_button_area{
  text-align: center;
  margin-top: 10px;
}

.append_btn{
  background-color: black;
  font-size: 16px;
  padding: 6px 8px;
  width: 30%;
}

.size-select-container {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.size-select {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: #f9f9f9;
  position: relative;
}

.size-select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.size-select-container::after {
  content: '\25BC';
  font-size: 16px;
  position: absolute;
  top: 38px;
  right: 15px;
  pointer-events: none;
  color: #777;
}

.size-select-container {
  position: relative;
}

@media screen and (max-width:550px) {
  .nav_items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 1rem;
  }
  .carousel-index{
    right: 41%;
  }
}
